### Посмотрим, как работают различные join'ы в Pandas.
### Самый полный функционал join'ов там реализован в функции merge

https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.merge.html
Материал, вдохновивший на статью
https://blog.jooq.org/say-no-to-venn-diagrams-when-explaining-joins/

### Варианты: how={‘left’, ‘right’, ‘outer’, ‘inner’, ‘cross’}, default ‘inner’

In [6]:
import pandas as pd

In [7]:
# Мини-бонус. Инструмент, чтобы отобразить два датафрейма рядом
from IPython.display import display, HTML

CSS = """
.output {
    flex-direction: row;
}
"""

HTML('<style>{}</style>'.format(CSS))

### Возьмем модельные примеры. Соединяем таблицы по именам, цифры - вообще говоря, различные строки

In [8]:
T_left = pd.DataFrame({'l_names': ['a', 'a', 'b', 'b'], 'l_values': [1, 2, 3, 4]})
T_right = pd.DataFrame({'r_names': ['a', 'a', 'c', 'c'], 'r_values': [5, 6, 7, 8]})
display(T_left)
display(T_right)

  l_names  l_values
0       a         1
1       a         2
2       b         3
3       b         4

  r_names  r_values
0       a         5
1       a         6
2       c         7
3       c         8

### 1. INNER JOIN

In [9]:
IJ = T_left.merge(T_right, left_on='l_names', right_on='r_names', how='inner')

display(T_left)
display(T_right)
display(IJ)

  l_names  l_values
0       a         1
1       a         2
2       b         3
3       b         4

  r_names  r_values
0       a         5
1       a         6
2       c         7
3       c         8

  l_names  l_values r_names  r_values
0       a         1       a         5
1       a         1       a         6
2       a         2       a         5
3       a         2       a         6

### 2. OUTER JOIN

In [10]:
OJ = T_left.merge(T_right, left_on='l_names', right_on='r_names', how='outer')

display(T_left)
display(T_right)
display(OJ)

  l_names  l_values
0       a         1
1       a         2
2       b         3
3       b         4

  r_names  r_values
0       a         5
1       a         6
2       c         7
3       c         8

  l_names  l_values r_names  r_values
0       a       1.0       a       5.0
1       a       1.0       a       6.0
2       a       2.0       a       5.0
3       a       2.0       a       6.0
4       b       3.0     NaN       NaN
5       b       4.0     NaN       NaN
6     NaN       NaN       c       7.0
7     NaN       NaN       c       8.0

### 3. LEFT JOIN

In [11]:
LJ = T_left.merge(T_right, left_on='l_names', right_on='r_names', how='left')

display(T_left)
display(T_right)
display(LJ)

  l_names  l_values
0       a         1
1       a         2
2       b         3
3       b         4

  r_names  r_values
0       a         5
1       a         6
2       c         7
3       c         8

  l_names  l_values r_names  r_values
0       a         1       a       5.0
1       a         1       a       6.0
2       a         2       a       5.0
3       a         2       a       6.0
4       b         3     NaN       NaN
5       b         4     NaN       NaN

### 4. RIGHT JOIN

In [12]:
RJ = T_left.merge(T_right, left_on='l_names', right_on='r_names', how='right')

display(T_left)
display(T_right)
display(RJ)

  l_names  l_values
0       a         1
1       a         2
2       b         3
3       b         4

  r_names  r_values
0       a         5
1       a         6
2       c         7
3       c         8

  l_names  l_values r_names  r_values
0       a       1.0       a         5
1       a       2.0       a         5
2       a       1.0       a         6
3       a       2.0       a         6
4     NaN       NaN       c         7
5     NaN       NaN       c         8

### 5. CROSS JOIN

In [13]:
CJ = T_left.merge(T_right, how='cross').head(8)# отобразим только 8, т к далее по тому же правилу

display(T_left)
display(T_right)
display(CJ)

  l_names  l_values
0       a         1
1       a         2
2       b         3
3       b         4

  r_names  r_values
0       a         5
1       a         6
2       c         7
3       c         8

  l_names  l_values r_names  r_values
0       a         1       a         5
1       a         1       a         6
2       a         1       c         7
3       a         1       c         8
4       a         2       a         5
5       a         2       a         6
6       a         2       c         7
7       a         2       c         8

### БОНУС

### В Pandas также есть функция merge_asof, которая позволяет присоединять значение одной таблицы/датафрейма к ближайшему значению другой.

https://pandas.pydata.org/docs/reference/api/pandas.merge_asof.html

### Один из примеров по ссылке:

In [14]:
left = pd.DataFrame({"a": [1, 5, 10], "left_val": ["a", "b", "c"]})
right = pd.DataFrame({"a": [1, 2, 3, 6, 7], "right_val": [1, 2, 3, 6, 7]})
joined = pd.merge_asof(left, right, on="a", direction="backward")

display(left)
display(right)
display(joined)

    a left_val
0   1        a
1   5        b
2  10        c

   a  right_val
0  1          1
1  2          2
2  3          3
3  6          6
4  7          7

    a left_val  right_val
0   1        a          1
1   5        b          3
2  10        c          7